# hackerrank

./: .gitignore  .travis.yml  README.md  pom.xml  run.sh
codility-solutions/: pom.xml
codility-solutions/src/test/resources/arrays/: Cyclicrotation.expected  Cyclicrotation.in
codility-solutions/src/test/resources/demotest/: Equi.in
codility-solutions/src/test/resources/test7n/: TestA.in
codility-solutions/src/test/resources/test7n2nd/: Test1.out  Test2.in  Test3.in
hackerrank-cli/: pom.xml
hackerrank-cli/src/main/java/io/github/amarcinkowski/hackerrank/: Cli.java  HackerrankJson.java
hackerrank-cli/src/main/java/io/github/amarcinkowski/utils/: LoggingUtils.java  StringUtils.java
hackerrank-core/: pom.xml
hackerrank-core/src/main/java/io/github/amarcinkowski/hackerrank/: Solution.java  SolutionBuilder.java  SolutionTestSettings.java  SolutionTestSuite.java  TestInfo.java
hackerrank-core/src/main/java/io/github/amarcinkowski/utils/: FileUtils.java  SolutionUtils.java  TemplateUtils.java
hackerrank-solutions/: pom.xml
hackerrank-solutions/src/main/java/io/github/amarcinkowski/hackerrank/javaadvanced/: Annotations.java  CanYouAccess.java  CovariantReturnTypes.java  JavaFactory.java  JavaMd5.java  JavaSha256.java  JavaVarargsSimpleAddition.java  LambdaExpressions.java  PrimeChecker.java  ReflectionAttributes.java  SimpleAddition.java  Singleton.java
hackerrank-solutions/src/main/java/io/github/amarcinkowski/hackerrank/javaintroduction/: EndOfFile.java  IfElse.java  JavaCurrencyFormatter.java  JavaDatatypes.java  JavaDateAndTime.java  JavaIntToString.java  JavaLoops1.java  JavaLoops2.java  JavaOutputFormatting.java  JavaStaticInitializerBlock.java  JavaStdinAndStdoutI.java  StdinStdout2.java
hackerrank-solutions/src/main/java/io/github/amarcinkowski/hackerrank/projecteuler/: MultiplesOf3and5.java  SumSquareDifference.java
hackerrank-solutions/src/test/java/io/github/amarcinkowski/hackerrank/java/tests/: JavaAdvanced.java  JavaIntroduction.java  ProjectEuler.java
hackerrank-solutions/src/test/resources/: log4j.properties
hackerrank-solutions/src/test/resources/javaadvanced/: Annotations.result  JavaFactory.out
hackerrank-solutions/src/test/resources/javaintroduction/: StdinStdout2.in
resources/: .SolutionJavaOutputFormatting.expected.swp
resources/advanced/: CanYouAccess.result  JavaFactory.expected  ReflectionAttributes.result
resources/intro/: StdinStdout2.expected  StdinStdout2.in
solution-cli/: pom.xml
solution-cli/src/main/java/io/github/amarcinkowski/solutionframework/: Cli.java  HackerrankJson.java
solution-cli/src/main/java/io/github/amarcinkowski/solutionframework/browser/: ChromeExecutor.java  HackerrankJson.java  HackerrankPageReader.java  PageReader.java  RobotHelper.java
solution-cli/src/main/java/io/github/amarcinkowski/solutionframework/command/: BaseCommand.java  CreateCommand.java  GenerateCommand.java  ListCommand.java  TestCommand.java
solution-cli/src/main/java/io/github/amarcinkowski/solutionframework/platform/: ChromeExecutor.java  HackerrankJson.java  PageReader.java  RobotHelper.java
solution-cli/src/main/java/io/github/amarcinkowski/utils/: MavenUtils.java  PopertiesUtils.java  StringUtils.java  XMLUtils.java
solution-cli/src/main/resources/: log4j.properties
solution-core/: pom.xml
solution-core/src/main/java/io/github/amarcinkowski/solutionframework/: Command.java  InputHandler.java  Solution.java  SolutionBuilder.java  SolutionFactory.java  SolutionTestSettings.java  SolutionTestSuite.java  TestInfo.java
solution-core/src/main/java/io/github/amarcinkowski/solutionframework/exception/: MissingAnnotationException.java  NotImplementedException.java
solution-core/src/main/java/io/github/amarcinkowski/utils/: FileUtils.java  SearchUtils.java  SolutionUtils.java  StringUtils.java  TemplateUtils.java
solution-core/src/main/resources/: solution.twig  suite.twig  test.twig
solution-module/: pom.xml
solution-module/src/test/resources/advanced/: JavaFactory.result
solution-module/src/test/resources/javaadvanced/: LambdaExpressions.result
src/com/hackerrank/java/: Solution.java  SolutionBuilder.java  SolutionFactory.java
src/com/hackerrank/java/advanced/: Annotations.java  CanYouAccess.java  JavaFactory.java  PrimeChecker.java  ReflectionAttributes.java  SimpleAddition.java
src/com/hackerrank/java/intro/: JavaLoops.java  StdinStdout2.java
src/io/github/amarcinkowski/: FileUtils.java  IOUtils.java  StringUtils.java
src/main/java/com/hackerrank/java/: Solution.java
src/main/java/com/hackerrank/java/advanced/: Annotations.java  CanYouAccess.java  CovariantReturnTypes.java  JavaFactory.java  LambdaExpressions.java  PrimeChecker.java  ReflectionAttributes.java  SimpleAddition.java  Singleton.java
src/main/java/com/hackerrank/java/intro/: EndOfFile.java  IfElse.java  JavaDatatypes.java  JavaLoops.java  JavaOutputFormatting.java  JavaStaticInitializerBlock.java  StdinStdout2.java
src/main/java/com/hackerrank/java/progress/: SumSquareDifference.java
src/main/java/com/hackerrank/java/projecteuler/: MultiplesOf3and5.java
src/main/java/io/github/amarcinkowski/: Command.java  TestInfo.java
src/main/java/io/github/amarcinkowski/hackerrank/: Cli.java  Command.java  NotImplementedException.java  Solution.java  SolutionBuilder.java  SolutionFactory.java
src/main/java/io/github/amarcinkowski/utils/: ClassnameUtils.java  FileUtils.java  IOUtils.java  LoggingUtils.java  SolutionUtils.java  StringUtils.java  TemplateUtils.java
src/main/resources/: solution.twig  test.twig
src/test/java/com/hackerrank/java/: HackerRankTest.java
src/test/java/com/hackerrank/java/tests/: Intro.java  ProjectEuler.java
src/test/resources/: .SolutionJavaOutputFormatting.result.swp  log4j.properties  logback.xml
src/test/resources/advanced/: CanYouAccess.expected  LambdaExpressions.expected
src/test/resources/projecteuler/: SumSquareDifference.result
test/com/hackerrank/java/: HackerRankTest.java  TestSettings.java
test/com/hackerrank/java/tests/: Advanced.java  Progress.java
(+77 files in other folders)
