<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.amarcinkowski</groupId>
	<artifactId>hackerrank</artifactId>
	<version>0.2.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:git@github.com:amarcinkowski/solutions-framework</connection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>myrepository</id>
			<url>file:///home/amarcinkowski/.m2/repository</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<modules>
		<module>solution-core</module>
		<module>solution-cli</module>
		<module>hackerrank-solutions</module>
		<module>codility-solutions</module>
	</modules>
</project>
