<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.amarcinkowski</groupId>
		<artifactId>hackerrank</artifactId>
		<version>0.2.7-SNAPSHOT</version>
	</parent>
	<artifactId>hackerrank-solutions</artifactId>
	<name>hackerrank-solutions</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>solution-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
				<workingDirectory>${project.parent.basedir}</workingDirectory>
					<includes>
						<include>**/tests/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
